module Payyr.Private.EmployeeRegistry where

import DA.List (contains, filter, nub)
import DA.Time
import DA.Text

template Employer
  with
    employer : Party
  where
    signatory employer

    controller employer can
      RegisterEmployee : ContractId EmployeeProfile
        with
          employee : Party
          name : Text
          salary : Decimal
          role : Text
      do
        assertMsg "Name cannot be empty" (name /= "")
        assertMsg "Salary must be greater than 0" (salary > 0.0)
        create EmployeeProfile with
          employer = employer
          employee = employee
          name = name
          salary = salary
          role = role
          isActive = True
          startDate = time
          authorizedAuditors = []

template EmployeeProfile
  with
    employer : Party
    employee : Party
    name : Text
    salary : Decimal
    role : Text
    isActive : Bool
    startDate : Time
    authorizedAuditors : [Party]
  where
    signatory employer
    observer employee, authorizedAuditors

    controller employer can
      UpdateEmployee : ContractId EmployeeProfile
        with
          newName : Text
          newSalary : Decimal
          newRole : Text
      do
        assertMsg "Name cannot be empty" (newName /= "")
        assertMsg "Salary must be greater than 0" (newSalary > 0.0)
        archive self
        create this with
          name = newName
          salary = newSalary
          role = newRole

      DeactivateEmployee : ContractId EmployeeProfile
      do
        assertMsg "Employee already inactive" isActive
        archive self
        create this with isActive = False

      ActivateEmployee : ContractId EmployeeProfile
      do
        assertMsg "Employee already active" (not isActive)
        archive self
        create this with isActive = True

      GrantAuditorAccess : ContractId EmployeeProfile
        with
          auditor : Party
      do
        assertMsg "Auditor already authorized" (not (contains auditor authorizedAuditors))
        archive self
        create this with authorizedAuditors = nub (auditor :: authorizedAuditors)

      RevokeAuditorAccess : ContractId EmployeeProfile
        with
          auditor : Party
      do
        assertMsg "Auditor not authorized" (contains auditor authorizedAuditors)
        archive self
        create this with authorizedAuditors = filter (/= auditor) authorizedAuditors

    controller employee can
      ViewOwnProfile : EmployeeProfile
      do
        pure self
